<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="bqfsbuydzAlktRlNHZDO">
    <mxGraphModel dx="2620" dy="1055" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-1" value="User (Default Django models.User - relevant fields only)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#82b366;fontSize=16;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="1340" y="580" width="680" height="198" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="30" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-3" value="Key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-2">
          <mxGeometry width="59" height="30" as="geometry">
            <mxRectangle width="59" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-4" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-2">
          <mxGeometry x="59" width="124" height="30" as="geometry">
            <mxRectangle width="124" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-5" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-2">
          <mxGeometry x="183" width="83" height="30" as="geometry">
            <mxRectangle width="83" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-14" value="Additional Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-2">
          <mxGeometry x="266" width="414" height="30" as="geometry">
            <mxRectangle width="414" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="60" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-7" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-6">
          <mxGeometry width="59" height="30" as="geometry">
            <mxRectangle width="59" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-8" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-6">
          <mxGeometry x="59" width="124" height="30" as="geometry">
            <mxRectangle width="124" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-9" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-6">
          <mxGeometry x="183" width="83" height="30" as="geometry">
            <mxRectangle width="83" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-6">
          <mxGeometry x="266" width="414" height="30" as="geometry">
            <mxRectangle width="414" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="90" width="680" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-10">
          <mxGeometry width="59" height="27" as="geometry">
            <mxRectangle width="59" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-12" value="username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-10">
          <mxGeometry x="59" width="124" height="27" as="geometry">
            <mxRectangle width="124" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-13" value="Char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-10">
          <mxGeometry x="183" width="83" height="27" as="geometry">
            <mxRectangle width="83" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-10">
          <mxGeometry x="266" width="414" height="27" as="geometry">
            <mxRectangle width="414" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="117" width="680" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-70">
          <mxGeometry width="59" height="27" as="geometry">
            <mxRectangle width="59" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-72" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-70">
          <mxGeometry x="59" width="124" height="27" as="geometry">
            <mxRectangle width="124" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-73" value="EmailField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-70">
          <mxGeometry x="183" width="83" height="27" as="geometry">
            <mxRectangle width="83" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-74" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-70">
          <mxGeometry x="266" width="414" height="27" as="geometry">
            <mxRectangle width="414" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="144" width="680" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-75">
          <mxGeometry width="59" height="27" as="geometry">
            <mxRectangle width="59" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-77" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-75">
          <mxGeometry x="59" width="124" height="27" as="geometry">
            <mxRectangle width="124" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-78" value="Char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-75">
          <mxGeometry x="183" width="83" height="27" as="geometry">
            <mxRectangle width="83" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-79" value="encrypted by user model by default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-75">
          <mxGeometry x="266" width="414" height="27" as="geometry">
            <mxRectangle width="414" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-1">
          <mxGeometry y="171" width="680" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-80">
          <mxGeometry width="59" height="27" as="geometry">
            <mxRectangle width="59" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-82" value="is_staff" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-80">
          <mxGeometry x="59" width="124" height="27" as="geometry">
            <mxRectangle width="124" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-83" value="Bool" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-80">
          <mxGeometry x="183" width="83" height="27" as="geometry">
            <mxRectangle width="83" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-84" value="required true for admin panel access" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-80">
          <mxGeometry x="266" width="414" height="27" as="geometry">
            <mxRectangle width="414" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-17" value="Event (models.Event)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#9673a6;fontSize=16;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="-10" y="70" width="1003" height="332" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="30" width="1003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-19" value="Key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-18">
          <mxGeometry width="63" height="30" as="geometry">
            <mxRectangle width="63" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-20" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-18">
          <mxGeometry x="63" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-21" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-18">
          <mxGeometry x="233" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-22" value="Additional Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-18">
          <mxGeometry x="373" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="60" width="1003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-24" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-23">
          <mxGeometry width="63" height="30" as="geometry">
            <mxRectangle width="63" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-25" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-23">
          <mxGeometry x="63" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-26" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-23">
          <mxGeometry x="233" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-27" value="used to generate url for event" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-23">
          <mxGeometry x="373" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="90" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-28">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-30" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-28">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-31" value="Char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-28">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-32" value="max length 75 characters" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-28">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="117" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-86" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-85">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-87" value="date_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-85">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-88" value="DateTimeField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-85">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-85">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="144" width="1003" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-90">
          <mxGeometry width="63" height="26" as="geometry">
            <mxRectangle width="63" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-92" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-90">
          <mxGeometry x="63" width="170" height="26" as="geometry">
            <mxRectangle width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-93" value="Char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-90">
          <mxGeometry x="233" width="140" height="26" as="geometry">
            <mxRectangle width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-90">
          <mxGeometry x="373" width="630" height="26" as="geometry">
            <mxRectangle width="630" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="170" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-95">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-97" value="maximum_attendees" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-95">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-98" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-95">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-99" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-95">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="197" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-100">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-102" value="short_description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-100">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-103" value="Char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-100">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-104" value="max length 200 characters" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-100">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="224" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-106" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-105">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-107" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-105">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-108" value="ImageField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-105">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-109" value="Cloudinary to be used to store event images, placeholder image will be available" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-105">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="251" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-111">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-113" value="long_description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-111">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-114" value="TextField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-111">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-115" value="Formatting to be enhanced using summernote" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-111">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="278" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-122" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-121">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-123" value="event_organiser" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-121">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-124" value="User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-121">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-125" value="one-to-one relationship to User model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-121">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-17">
          <mxGeometry y="305" width="1003" height="27" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-127" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-126">
          <mxGeometry width="63" height="27" as="geometry">
            <mxRectangle width="63" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-128" value="event_attendees" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-126">
          <mxGeometry x="63" width="170" height="27" as="geometry">
            <mxRectangle width="170" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-129" value="User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-126">
          <mxGeometry x="233" width="140" height="27" as="geometry">
            <mxRectangle width="140" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-130" value="one-to-many relationship to User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-126">
          <mxGeometry x="373" width="630" height="27" as="geometry">
            <mxRectangle width="630" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="w2JHaz7uP7hH5NqDD6UE-17" source="w2JHaz7uP7hH5NqDD6UE-85" target="w2JHaz7uP7hH5NqDD6UE-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-33" value="Comment" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="-540" y="552.5" width="1496" height="253" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="30" width="1496" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-35" value="Key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-34">
          <mxGeometry width="87" height="30" as="geometry">
            <mxRectangle width="87" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-36" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-34">
          <mxGeometry x="87" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-37" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-34">
          <mxGeometry x="224" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-38" value="Additional Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-34">
          <mxGeometry x="387" width="1109" height="30" as="geometry">
            <mxRectangle width="1109" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="60" width="1496" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-40" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-39">
          <mxGeometry width="87" height="30" as="geometry">
            <mxRectangle width="87" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-41" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-39">
          <mxGeometry x="87" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-42" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-39">
          <mxGeometry x="224" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-39">
          <mxGeometry x="387" width="1109" height="30" as="geometry">
            <mxRectangle width="1109" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="90" width="1496" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-45" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-44">
          <mxGeometry width="87" height="30" as="geometry">
            <mxRectangle width="87" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-46" value="event" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-44">
          <mxGeometry x="87" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-47" value="Event Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-44">
          <mxGeometry x="224" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-48" value="many-to-one relationship to Event Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-44">
          <mxGeometry x="387" width="1109" height="30" as="geometry">
            <mxRectangle width="1109" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="120" width="1496" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-132" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-131">
          <mxGeometry width="87" height="30" as="geometry">
            <mxRectangle width="87" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-133" value="author" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-131">
          <mxGeometry x="87" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-134" value="User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-131">
          <mxGeometry x="224" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-135" value="many-to-one relationship to User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-131">
          <mxGeometry x="387" width="1109" height="30" as="geometry">
            <mxRectangle width="1109" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-136" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="150" width="1496" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-137" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-136">
          <mxGeometry width="87" height="30" as="geometry">
            <mxRectangle width="87" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-138" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-136">
          <mxGeometry x="87" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-139" value="DateTimeField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-136">
          <mxGeometry x="224" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-140" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-136">
          <mxGeometry x="387" width="1109" height="30" as="geometry">
            <mxRectangle width="1109" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="180" width="1496" height="25" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-142" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-141">
          <mxGeometry width="87" height="25" as="geometry">
            <mxRectangle width="87" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-143" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-141">
          <mxGeometry x="87" width="137" height="25" as="geometry">
            <mxRectangle width="137" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-144" value="TextField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-141">
          <mxGeometry x="224" width="163" height="25" as="geometry">
            <mxRectangle width="163" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-145" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-141">
          <mxGeometry x="387" width="1109" height="25" as="geometry">
            <mxRectangle width="1109" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-33">
          <mxGeometry y="205" width="1496" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-147" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-146">
          <mxGeometry width="87" height="48" as="geometry">
            <mxRectangle width="87" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-148" value="parent" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-146">
          <mxGeometry x="87" width="137" height="48" as="geometry">
            <mxRectangle width="137" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-149" value="Comment Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-146">
          <mxGeometry x="224" width="163" height="48" as="geometry">
            <mxRectangle width="163" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-150" value="allows a comment to be a reply to another user&#39;s comment. allowed to be a null field, in which case it is not a reply but a comment on the event itself. many-to-one relationship to comment model&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-146">
          <mxGeometry x="387" width="1109" height="48" as="geometry">
            <mxRectangle width="1109" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-178" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="w2JHaz7uP7hH5NqDD6UE-33" source="w2JHaz7uP7hH5NqDD6UE-39" target="w2JHaz7uP7hH5NqDD6UE-146">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-107" y="80" as="sourcePoint" />
            <mxPoint x="1613" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3276" y="300" />
              <mxPoint x="1346" y="385" />
              <mxPoint x="-2888" y="529" />
              <mxPoint x="-164" y="365" />
              <mxPoint x="-107" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-49" value="Review" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#d6b656;fontSize=16;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="73" y="920" width="920" height="210" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="30" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-51" value="Key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-50">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-52" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-50">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-53" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-50">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-54" value="Additional Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-50">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="60" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-56" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-55">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-57" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-55">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-58" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-55">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-59" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-55">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="90" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-61" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-60">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-62" value="event" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-60">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-63" value="Event Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-60">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-64" value="many-to-one relationship to Event Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-60">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="120" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-152" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-151">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-153" value="rating" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-151">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-154" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-151">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-155" value="min_value = 1 max_value = 5, reflected in choosing a 5-star system for review" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-151">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="150" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-157" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-156">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-158" value="author" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-156">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-159" value="User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-156">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-160" value="many-to-one relationship to User Model" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-156">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-49">
          <mxGeometry y="180" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-162" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-161">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-163" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-161">
          <mxGeometry x="90" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-164" value="TextField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-161">
          <mxGeometry x="240" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-165" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="w2JHaz7uP7hH5NqDD6UE-161">
          <mxGeometry x="360" width="560" height="30" as="geometry">
            <mxRectangle width="560" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-172" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" edge="1" parent="1" source="w2JHaz7uP7hH5NqDD6UE-121" target="w2JHaz7uP7hH5NqDD6UE-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1160" y="400" as="sourcePoint" />
            <mxPoint x="1260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-173" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w2JHaz7uP7hH5NqDD6UE-6" target="w2JHaz7uP7hH5NqDD6UE-126">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1130" y="850" as="sourcePoint" />
            <mxPoint x="1230" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-176" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w2JHaz7uP7hH5NqDD6UE-23" target="w2JHaz7uP7hH5NqDD6UE-44">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="627" y="652" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-177" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="w2JHaz7uP7hH5NqDD6UE-6" target="w2JHaz7uP7hH5NqDD6UE-131">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="155" as="sourcePoint" />
            <mxPoint x="-44" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w2JHaz7uP7hH5NqDD6UE-179" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="w2JHaz7uP7hH5NqDD6UE-23" target="w2JHaz7uP7hH5NqDD6UE-60">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1210" y="571" as="sourcePoint" />
            <mxPoint x="-144" y="576" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
